# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('введите число от 1 до 7 '))
if day >= 6:
    print(f'{day} -> да выходной')
else:
    print(f'{day} -> не выходной')


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('введите значение координаты x не равное 0 '))
y = int(input('введите значение координаты y не равное 0 '))

if ( x > 0 and y > 0):
    print(f'x={x}; y={y} -> точка находится в 1-ой четверти')
elif (x < 0 and y > 0):
    print(f'x={x}; y={y} -> точка находится вo 2-ой четверти')
elif (x < 0 and y < 0):
    print(f'x={x}; y={y} -> точка находится в 3-ей четверти')
elif (x > 0 and y < 0):
    print(f'x={x}; y={y} -> точка находится в 4-ой четверти')


# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

def truth_of_the_statement(x, y, z):
    print(f"¬({x} V {y} V {z}) == ¬{x} ⋀ ¬{y} ⋀ ¬{z}") 
    return (not (x or y or z)) == (not x and not y and not z)
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            print('Truth')
else:
    print('False') 


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('введите номер четверти '))

if (quarter ==1):
    print(f'quarter={quarter} -> x>0 и y>0')
elif (quarter ==2):
    print(f'quarter={quarter} -> x<0 и y>0')
elif (quarter ==3):
    print(f'quarter={quarter} -> x<0 и y<0')
else :
    print(f'quarter={quarter} -> x>0 и y<0')
    
#  Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21   

from math import sqrt

x1 = int(input('введите координату x точки A '))
y1 = int(input('введите координату y точки A '))
x2 = int(input('введите координату x точки B '))
y2 = int(input('введите координату y точки B ')) 

result = float(sqrt((x2-x1)**2+(y2-y1)**2)) 
result = round(result, 2) 
print(f'A({x1},{y1}); B({x2},{y2}) -> {result}')    