# 1- Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.


# Пример:

# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]
            
for i in list:
    i = 1
    sum = 0
    while i < len(list):
        sum = sum + list[i]
        i +=2    
        
print (f'{list} -> {sum}')
    


# 2-Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

my_list = [2, 3, 4, 5, 6]
result_list = []
for i in range((len(my_list)+1)//2):
    result_list.append(my_list[i]*my_list[len(my_list)-1-i])
print(result_list)


# 3-Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# [1.1, 1.2, 3.1, 5.17, 10.02] => 0.18 или 18
# [4.07, 5.1, 8.2444, 6.98] - 0.91 или 91

list = [1.1, 1.2, 3.1, 5.17, 10.02]
min = 1
max = 0
for i in list:
    if i - int(i) <= min:
        min = i - int(i)
    if i - int(i) >= max:
        max = i - int(i)

print(round(max-min, 2))


# 4- Напишите программу, которая будет преобразовывать десятичное число в двоичное. Подумайте, как это можно решить с помощью рекурсии.

# Пример:

# 45 -> 101101
# 3 -> 11
# 2 -> 10


num = int(input('введите число: '))

s = ""
while num !=0:
    s = str(num%2)+s
    num = num //2
       
print (s)


   

# 5-Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:

# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи

k = int(input('inmut number: '))

def fibonacci(k):
    fibo_list = []
    a, b =1, 1
    for i in range (k-1):
        fibo_list.append(a)
        a, b =b, a + b
    a, b =0, 1  
    for i in range(k):
        fibo_list.insert(0, a)
        a, b = b, a-b
    return fibo_list

fibo_list = fibonacci(k)

print(fibo_list)